NODE_ORACLEDB_USER='MASTER'
NODE_ORACLEDB_PASSWORD='adm'
NODE_ORACLEDB_CONNECTIONSTRING='(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XEPDB1)))'